<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Widget</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    /* Reset box-sizing to border-box */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Remove margin and padding */
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
      margin: 0;
      padding: 0;
    }

    /* Remove list styles (optional) */
    ol,
    ul {
      list-style: none;
    }

    /* Remove default anchor styles */
    a {
      text-decoration: none;
    }

    /* Remove default outline styles */
    :focus {
      outline: none;
    }

    /* Add your custom reset styles here */
  </style>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  
  <section class="tabs-widget">
    <div class="container py-5">
      <div class="tabs__container">
        <div class="tabs__header">
          <ul class="tabs__list">
            <li class="tab__toggler is-active">Cycle 2 : Cycle des apprentissages fondamentaux</li>
            <li class="tab__toggler">Cycle 2 : Cycle des apprentissages fondamentaux</li>
            <li class="tab__toggler">Cycle 2 : Cycle des apprentissages fondamentaux</li>
          </ul>
        </div>
        <div class="tabs__content">
          <ul class="tabs__content-list">
            <li class="tab__content">Content 1</li>
            <li class="tab__content">Content 2</li>
            <li class="tab__content">Content 3</li>
          </ul>
        </div>
      </div>
    </div>

  </section>

  <script src="./script.js"></script>
</body>
</html>