<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Widget</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    /* Reset box-sizing to border-box */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Remove margin and padding */
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
      margin: 0;
      padding: 0;
    }

    /* Remove list styles (optional) */
    ol,
    ul {
      list-style: none;
    }

    /* Remove default anchor styles */
    a {
      text-decoration: none;
    }

    /* Remove default outline styles */
    :focus {
      outline: none;
    }

    /* Add your custom reset styles here */
  </style>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  
  <section class="method-listing">
    <div class="container py-5">
      <div class="method-listing__header text-center">
        <h3 class="header__title" data-param="title">Avantage de notre Methode</h3>
        <p class="header__desc" data-param="description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam libero fugiat aliquid nobis! Unde alias aliquid nesciunt saepe eum veritatis fugiat, 
        </p>
      </div>
      <ul class="methods__list pt-4">
        <li class="method__item">
            <h5 class="method__name">Lorem inpsum</h5>
            <p class="method__descripton">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti commodi odio quas modi iure libero totam repellat porro magnam asperiores nulla magni minus, dicta veniam numquam quisquam, quidem sapiente architecto.
            </p>
        </li>
        <li class="method__item">
            <h5 class="method__name">Lorem inpsum</h5>
            <p class="method__descripton">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti commodi odio quas modi iure libero totam repellat porro magnam asperiores nulla magni minus, dicta veniam numquam quisquam, quidem sapiente architecto.
            </p>
        </li>
        <li class="method__item">
            <h5 class="method__name">Lorem inpsum</h5>
            <p class="method__descripton">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti commodi odio quas modi iure libero totam repellat porro magnam asperiores nulla magni minus, dicta veniam numquam quisquam, quidem sapiente architecto.
            </p>
        </li>
        <li class="method__item">
            <h5 class="method__name">Lorem inpsum</h5>
            <p class="method__descripton">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti commodi odio quas modi iure libero totam repellat porro magnam asperiores nulla magni minus, dicta veniam numquam quisquam, quidem sapiente architecto.
            </p>
        </li>
      </ul>
    </div>
  </section>

  <script src="./script.js"></script>
</body>
</html>