.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
}

.cards-wrapper .card-icon {
  width: fit-content;
  max-width: 70px;
  padding: 12px;
  background-color: var(--card-color);
}

.cards-wrapper .card-title {
  color: var(--card-color);
}

.cards-wrapper .card-desc {
  color: var(--card-desc-color, rgba(0, 0, 0, .5));
}