<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Widget</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    /* Reset box-sizing to border-box */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Remove margin and padding */
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
      margin: 0;
      padding: 0;
    }

    /* Remove list styles (optional) */
    ol,
    ul {
      list-style: none;
    }

    /* Remove default anchor styles */
    a {
      text-decoration: none;
    }

    /* Remove default outline styles */
    :focus {
      outline: none;
    }

    /* Add your custom reset styles here */
  </style>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <section class="buttons-cover">
    <div class="offset">
      <div class="container pt-5">
        <div class="cover__container">
          <div class="cover__content-wrapper">
            <h2 class="cover__title">Rentrée scolaire 2023/2024 :
              inscriptions ouvertes aux entretiens
              et tests d’admission !
              </h1>
              <p class="cover__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut illum molestiae optio consequuntur,
                recusandae,
                laborum illo, eum magni iusto ad ipsam modi cumque quis excepturi aspernatur amet et esse saepe?
              </p>
              <div class="cover__buttons-wrapper  mt-4">
                <a href="#" class="btn cover__button cover__button--first">ADMISSION 2023/2024 </a>
                <a href="#" class="btn cover__button cover__button--second">CONTACT-NOUS </a>
              </div>
          </div>
          <div class="cover__image">
            <img
              src="https://bucket.tech-dynamics.ma/media-storage/12d73503-396e-4a44-9df9-507253fa2ef7/fb48c71b/cover.png"
              alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="./script.js"></script>
</body>

</html>