<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Widget</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    /* Reset box-sizing to border-box */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Remove margin and padding */
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
      margin: 0;
      padding: 0;
    }

    /* Remove list styles (optional) */
    ol,
    ul {
      list-style: none;
    }

    /* Remove default anchor styles */
    a {
      text-decoration: none;
    }

    /* Remove default outline styles */
    :focus {
      outline: none;
    }

    /* Add your custom reset styles here */
  </style>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


  <div class="accordion py-4">
    <div class="container">
      <div class="block-title text-center mb-5">

        <h2 class="text-primary fw-semibold">Accordion</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, commodi voluptatum? Sint consectetur
          quas optio provident saepe recusandae quod est. Eius ex excepturi veritatis, deleniti facere quia quasi quod
          blanditiis!</p>

      </div>
      <div class="accordion__container">
        <div class="accordion__list">



          <div class="accordion__item">
            <div class="accordion__toggler-bar d-flex justify-content-between align-items-center py-3 px-4">
              <span class="accordion__title">
                test
              </span>
              <span class="accordion-icon">
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-chevron-up"></i>
              </span>
            </div>
            <div class="accordion__content">
              <div class="accordion__content-wrapper">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi dicta sit soluta, aspernatur pariatur,
                  perspiciatis unde quam eveniet expedita in maxime accusamus dignissimos ducimus? Dolores iure id dolorem
                  ipsum architecto?</p>
              </div>
            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__toggler-bar d-flex justify-content-between align-items-center py-3 px-4">
              <span class="accordion__title">
                test
              </span>
              <span class="accordion-icon">
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-chevron-up"></i>
              </span>
            </div>
            <div class="accordion__content">
              <div class="accordion__content-wrapper">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi dicta sit soluta, aspernatur pariatur,
                  perspiciatis unde quam eveniet expedita in maxime accusamus dignissimos ducimus? Dolores iure id dolorem
                  ipsum architecto?</p>
              </div>
            </div>
          </div>

          
          
        </div>
      </div>

      <div class="btn-more text-center mt-5 {{params.btn.class}}">
        <a href="#" class="btn text-center">
          test



        </a>
      </div>
    </div>

  </div>

  <script src="./script.js"></script>
</body>

</html>